<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_input"
        android:hint="Search by name or specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp"/>

    <ListView
        android:id="@+id/list_doctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
